@tailwind base;
@tailwind components;
@tailwind utilities;

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to dark theme with cyan accents for PriceWatch */
  --background: oklch(0.056 0 0); /* #0f172a */
  --foreground: oklch(0.943 0.01 240); /* #f1f5f9 */
  --card: oklch(0.173 0.015 240); /* #1e293b */
  --card-foreground: oklch(0.943 0.01 240);
  --popover: oklch(0.173 0.015 240);
  --popover-foreground: oklch(0.943 0.01 240);
  --primary: oklch(0.6 0.15 200); /* #0ea5e9 - cyan */
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.173 0.015 240);
  --secondary-foreground: oklch(0.943 0.01 240);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.8 0.01 240);
  --accent: oklch(0.6 0.15 200); /* cyan accent */
  --accent-foreground: oklch(0.056 0 0);
  --destructive: oklch(0.604 0.257 29.23); /* #ef4444 */
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.204 0.02 240); /* #334155 */
  --input: oklch(0.204 0.02 240);
  --ring: oklch(0.6 0.15 200);
  --chart-1: oklch(0.6 0.15 200); /* cyan */
  --chart-2: oklch(0.468 0.15 142); /* green */
  --chart-3: oklch(0.604 0.257 29.23); /* red */
  --chart-4: oklch(0.613 0.214 48); /* amber */
  --chart-5: oklch(0.513 0.157 262); /* purple */
  --radius: 0.5rem;
  --sidebar: oklch(0.173 0.015 240);
  --sidebar-foreground: oklch(0.943 0.01 240);
  --sidebar-primary: oklch(0.6 0.15 200);
  --sidebar-primary-foreground: oklch(0.056 0 0);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.943 0.01 240);
  --sidebar-border: oklch(0.204 0.02 240);
  --sidebar-ring: oklch(0.6 0.15 200);
}

.dark {
  --background: oklch(0.056 0 0);
  --foreground: oklch(0.943 0.01 240);
  --card: oklch(0.173 0.015 240);
  --card-foreground: oklch(0.943 0.01 240);
  --popover: oklch(0.173 0.015 240);
  --popover-foreground: oklch(0.943 0.01 240);
  --primary: oklch(0.6 0.15 200);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.173 0.015 240);
  --secondary-foreground: oklch(0.943 0.01 240);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.8 0.01 240);
  --accent: oklch(0.6 0.15 200);
  --accent-foreground: oklch(0.056 0 0);
  --destructive: oklch(0.604 0.257 29.23);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.204 0.02 240);
  --input: oklch(0.204 0.02 240);
  --ring: oklch(0.6 0.15 200);
  --chart-1: oklch(0.6 0.15 200);
  --chart-2: oklch(0.468 0.15 142);
  --chart-3: oklch(0.604 0.257 29.23);
  --chart-4: oklch(0.613 0.214 48);
  --chart-5: oklch(0.513 0.157 262);
  --sidebar: oklch(0.173 0.015 240);
  --sidebar-foreground: oklch(0.943 0.01 240);
  --sidebar-primary: oklch(0.6 0.15 200);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.943 0.01 240);
  --sidebar-border: oklch(0.204 0.02 240);
  --sidebar-ring: oklch(0.6 0.15 200);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add custom utility classes for PriceWatch */
@layer components {
  .card-base {
    @apply bg-card rounded-lg border border-border p-6;
  }

  .input-base {
    @apply w-full px-4 py-2 rounded-lg bg-input border border-border text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring transition-all;
  }

  .btn-primary {
    @apply px-6 py-2 rounded-lg bg-primary hover:bg-primary/90 text-primary-foreground font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply px-6 py-2 rounded-lg border border-border bg-card hover:bg-muted text-foreground font-medium transition-all duration-200;
  }

  .status-up {
    @apply text-[#10b981];
  }

  .status-down {
    @apply text-[#ef4444];
  }

  .container-app {
    @apply min-h-screen flex flex-col;
  }
}
